vault.hashicorp.com/agent-inject-secret-application.properties: 'kubernetes/{{ .Values.deployment.namespace }}/{{ .Values.app.name }}/application-properties'
vault.hashicorp.com/agent-inject-template-application.properties: |
  {{`{{- with secret "kubernetes/`}}{{ .Values.deployment.namespace }}{{`/`}}{{ .Values.app.name }}{{`/application-properties" -}}`}}
  {{- range $k, $v := .Data.data }}
  export {{ $k }}="{{ $v }}"
  {{- end }}
  {{`{{- end -}}`}}

vault.hashicorp.com/agent-inject-secret-kong.properties: 'kubernetes/{{ .Values.deployment.namespace }}/elis-kong-apigw-{{ (split "-" .Values.deployment.namespace)._1 }}'
vault.hashicorp.com/agent-inject-template-kong.properties: |
  {{`{{- with secret "kubernetes/`}}{{ .Values.deployment.namespace }}{{`/elis-kong-apigw-`}}{{ (split "-" .Values.deployment.namespace)._1 }}{{`" -}}`}}
  {{- range $k, $v := .Data.data }}
  export {{ $k }}="{{ $v }}"
  {{- end }}
  {{`{{- end -}}`}}
